{
  "name": "auth-page-backend",
  "version": "1.0.0",
  "description": "Secure backend for Auth Page project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mangodb": "^1.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
